<!DOCTYPE html>

<html lang="en">

<head>
	<title> KATIA MORENO: Portfolio</title>
	<link rel="icon" type="imagens/km.png" href="imagens/km.png" />
	<style>
	h1{
		font-family: Arial ;
		font-size: 30pt;
		color: purple;
		text-shadow: 2px 2px 2px black;
	}
	h2{
		font-family: Lucida Calligraphy;
		font-size: 15pt;
		color: purple;
		text-shadow: 1px 1px 1px black;
	}
	
	ul{
		padding: 10px;
		list-style: none;
	}

	li{
		padding: 10px;
		float:right;
	}

	li a{
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		color: #800080;
		font-family: helvetica;
		font-size: 12px;
	}

	a:hover{
		color: #555;
		}


		</style>

</head>

<body>

<img src="imagens/km.png" alt="km" width="100" height="70"/> 


<br>
<ul><b>
<li><a href= "Contact.html" >Contact</a></li>
<li><a href= "work.html" >Work</a></li>
<li><a href= "#" >Gallery</a></li>
<li><a href= "Aboutme.html" >About Me </a></li>
<li><a href= "index.html" >home </a></li>
</b></ul>


<hr/> <!--linha-->
<br> <br> 

<center>
<img src="imagens/katia.jpg" alt="katia" width="200" height="200" />
<h1>KATIA MORENO<br/></h1>
<h2>Designer</h2> 
</center>
<br> <br>
<hr/> <!--linha-->
	
<br> <br> <br>

<center>
Copyright &copy; 2017 Katia Moreno</center> 	
</body>
</html>